<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Simple cards</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img
                        src="https://picsum.photos/300/200?random=1"
                        alt="landscape"
                        height="160px"
                    />
                </div>
                <div class="content">
                    <span class="category">Travel</span>
                    <h2>Card Title</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Labore quidem explicabo magni sint. Voluptate,
                        alias!
                    </p>
                    <a class="more" href="#">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img
                        src="https://picsum.photos/300/200?random=2"
                        alt="landscape"
                    />
                </div>
                <div class="content">
                    <span class="category">Travel</span>
                    <h2>Card Title</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Labore quidem explicabo magni sint. Voluptate,
                        alias!
                    </p>
                    <a class="more" href="#">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img
                        src="https://picsum.photos/300/200?random=3"
                        alt="landscape"
                    />
                </div>
                <div class="content">
                    <span class="category">Travel</span>
                    <h2>Card Title</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Labore quidem explicabo magni sint. Voluptate,
                        alias!
                    </p>
                    <a class="more" href="#">Read more</a>
                </div>
            </div>
        </div>
    </body>
</html>
